# datos de Ejemplo  como se verían las variables de entorno
# Renombrar este archivo a .env y completar los valores

PORT=3000
MONGO=mongodb://localhost:27017/ecommerce
SECRET_JWT=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
    
EMAIL_NODEMAILER=your_email@gmail.com
PASSWORD_NODEMAILER=your_email_password
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number